.PartnersCards{
    background-color: #4D3D6F;
    width: 916px;
    height: 500px;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.PartnerCard{
    display: flex;
    align-items: center;
    background-color: #CEC0D9;
    width: 833px;
    height: 284px;
    border-radius: 10px;
    margin-top: 30px;
}

.text{
    display: flex;
    flex-direction: column;
}

.text h2{
    color: #1956BE80;
    font-family: cursive;
    font-size: 18px;
    margin-top: -7px;
}

.PartnerButton{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CEC0D9;
    font-family: cursive;
    font-size: 18px;
    background-color: #1956BE;
    border-radius: 50px;
    width: 183px;
    height: 78px;
    text-decoration: none;
    margin-top: 10px;
}