.RegBody{
    height: 2900px;
}

.RegPar{
    background-color: #4D3D6F;
    width: 589px;
    height: 2700px;
    border-radius: 10px;
    font-family: cursive;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
    margin-top: 50px;
}

.Icon{
    width: 540px;
    height: auto;
    margin-left: 10px;
}
.Back2{
    position: absolute;
    margin-top: 2650px;
    margin-right: 400px;
    font-family: cursive;
    color: #CEC0D9;
    text-decoration: none;
    font-size: 18px;
}

.regatr{
    margin-top: -50px;
    font-family: cursive;
    color: #CEC0D9;
    text-decoration: none;
    font-size: 18px;
}

.Reg1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #1956BE;
    background-color: #7CAEF3;
    width: 242px;
    height: 47px;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 70px;
    margin-bottom: 20px;
}
