.control-arrow,.carousel.carousel-slider .control-arrow{
    -webkit-transition:all .25s ease-in;
    -moz-transition:all .25s ease-in;
    -ms-transition:all .25s ease-in;
    -o-transition:all .25s ease-in;
    transition:all .25s ease-in;
    opacity:.4;filter:alpha(opacity=40);
    position:absolute;z-index:2;
    top:0px;
    background:none;
    border:0;
    font-size:32px;
    cursor:pointer;


}
.carousel .control-arrow:focus,.carousel .control-arrow:hover{
    opacity:1;
    filter:alpha(opacity=100)
    
}
.carousel .control-arrow:before,.carousel.carousel-slider .control-arrow:before{
    display:inline-block;
    border-top:8px solid transparent;
    border-bottom:8px solid transparent;
    content:'';
}
.carousel .control-disabled.control-arrow{
    opacity:0;
    filter:alpha(opacity=0);
    cursor:inherit;

    
}

.carousel .control-prev.control-arrow:before{
    border-right:60px  solid #CEC0D980;
    border-width: 30px;
    margin-left: 770px;
    border-radius: 10px;
}
.carousel .control-next.control-arrow{
    right:0;
    
}
.carousel .control-next.control-arrow:before{
    border-left:60px  solid #CEC0D980;
    border-width: 30px;
    border-radius: 10px;
}

.thumbs-wrapper .animated{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -100px;
    margin-top: -670px;
}
.thumb{
    display: flex;
    justify-content: center;
    margin-right: 100px;
    width: 149px;
    height: 108px;
}
.carousel *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;


}
.carousel img{
    pointer-events:none;
    width: 149px;
    height: 108px;
    border-radius: 10px;
}

.carousel {
    -webkit-transition:all .15s ease-in;
    -moz-transition:all .15s ease-in;
    -ms-transition:all .15s ease-in;
    -o-transition:all .15s ease-in;
    transition:all .15s ease-in;
    -webkit-transform:translate3d(0, 0, 0);
    -moz-transform:translate3d(0, 0, 0);
    -ms-transform:translate3d(0, 0, 0);
    -o-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
    position:relative;
    list-style:none;
    white-space:nowrap
}

.carousel.carousel-slider{
    position:relative;
    margin:0;
    overflow:hidden
}


.carousel .slider-wrapper.axis-horizontal .slider{
    -ms-box-orient:horizontal;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-moz-flex;
    display:-webkit-flex;

}


.carousel .slider{
    margin:0;
    padding:0;
    position:relative;
    list-style:none;
    width:100%
}

.carousel .slide img{
    width: 916px;
    height: 535px;
    margin-left: 0px;
    margin-top:-15px;
}


li { list-style:none;}


.carousel .carousel-status{
    font-size:0px;
}

