
.PoiscRamka{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D3D6F;
    width: 916px;
    height: 82px;
    margin-top: 0;
    margin-bottom: 10px;
    border-radius: 10px;
}

.PoiscStroka{
    background-color: #CEC0D9;
    width: 833px;
    height: 44px;
    border-radius: 10px;
}

.Carts{
    position: relative;
}

.cart{
    width: 916px;
    height: auto;
    margin-left: 0px;
}

.Marcer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 49px;
    
}

.search{
    position: absolute;
    margin-left: 780px;
    margin-top: 15px;
    width: 35px;
    height: 35px;

}

.PoiscRamka{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D3D6F;
    width: 916px;
    height: 82px;
    margin-top: 0;
    margin-bottom: 10px;
    border-radius: 10px;
}

.PoiscStroka{
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: #CEC0D9;
    width: 833px;
    height: 44px;
    border-radius: 10px;

}
