.DesAtr{
    background-color: #4D3D6F;
    width: 916px;
    height: auto;
    border-radius: 10px;
    margin-top: 100px;
    padding-bottom:  30px;

}
.DesAtr{
display: flex;
flex-direction: column;
}

.Atr{
margin-top: 150px;
width: 100%;
}
.ticket{
display: flex;
text-align: center;
align-items: center;
font-family: cursive;
color:#CEC0D9;
font-size: 20px;
text-decoration: none;
background-color: #1956BE; 
width: 100px;
height: 100px;
border-radius: 10px;
margin-left: 702px;
margin-top: -150px;
margin-bottom: 10px;
}

.Ticet1{
margin-top: 10px;
width: 204px;
height: auto;
margin-left: 650px;
}

strong{
font-size: 24px;
}

details{
    font-weight: bold;
    margin-left: 30px;
    color: #CEC0D980;
    text-align: justify;
    font-family: cursive;
    font-size: 20px;
    width: 850px;
}

.contacts{
    margin-top: -45px;
}

h3{
    position: absolute;
    font-size: 20px;
    width: 600px;
    text-align: justify;
    font-family: cursive;
    color: #CEC0D980;
    margin-left: 30px;
    margin-top: 30px;
}

.PS{
    font-family: cursive;
    color: #CEC0D980;
    font-size: 18px;
}

details > summary {
    cursor: pointer;
    list-style: none;
}

summary:before {
    content: "\21AA";
    font-size: 20px;
    font-weight: bold;

 }
  
 details[open] summary:before {
    content: "\21A9";
 }

 .avatar{
    margin: 20px;
    width: 100px;
    height: 100px;
 }


 



 .feedback-section {
    height: 500px;
    width: 916px;
    background-color: #4D3D6F;
    border-radius: 10px;
}

.feedback-section h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feedback-section form {
    display: flex;
    flex-direction: column;
}

.feedback-section textarea {
    width: 747px;
    height: auto;
    background-color: #CEC0D9;
    margin-left: 150px;
    margin-top: -100px;
    border-radius: 10px;
    color: #1956BE80;
    font-family: cursive;
    font-size: 18px;
    background-color: #CEC0D9; /* Фоновый цвет поля (можно изменить по желанию) */
    font-family: cursive;
}

.feedback-section button {
    margin-left: 700px;
    width: auto;
    height: 50px;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    color: #CEC0D980;
    font-family: cursive;
    font-size: 19px;
}

.feedback-section button:hover {
    color: #CEC0D9;
    font-family: cursive;
    font-size: 20px;
}

.feedback-section ul {
    list-style-type: none;
    padding: 0;
}

.feedback-section li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

