.DesAtr{
    background-color: #4D3D6F;
    width: 916px;
    height: auto;
    border-radius: 10px;
    margin-top: 100px;
    padding-bottom:  30px;

}

.reviews{
    background-color: #4D3D6F;
    width: 916px;
    height: 3000px;
    border-radius: 10px;
    margin-top: 100px;

}

.DesAtr{
display: flex;
flex-direction: column;
}

.Atr{
margin-top: 150px;
width: 100%;
}
.ticket{
display: flex;
text-align: center;
align-items: center;
font-family: cursive;
color:#CEC0D9;
font-size: 20px;
text-decoration: none;
background-color: #1956BE; 
width: 100px;
height: 100px;
border-radius: 10px;
margin-left: 702px;
margin-top: -150px;
margin-bottom: 10px;
}

.Ticet1{
margin-top: 10px;
width: 204px;
height: auto;
margin-left: 650px;
}

strong{
font-size: 24px;
}

details{
    font-weight: bold;
    margin-left: 30px;
    color: #CEC0D980;
    text-align: justify;
    font-family: cursive;
    font-size: 20px;
    width: 850px;
}

.contacts{
    margin-top: -45px;
}

h3{
    position: absolute;
    font-size: 20px;
    width: 600px;
    text-align: justify;
    font-family: cursive;
    color: #CEC0D980;
    margin-left: 30px;
    margin-top: 30px;
}

.PS{
    font-family: cursive;
    color: #CEC0D980;
    font-size: 18px;
}

details > summary {
    cursor: pointer;
    list-style: none;
}

summary:before {
    content: "\21AA";
    font-size: 20px;
    font-weight: bold;

 }
  
 details[open] summary:before {
    content: "\21A9";
 }

 .MinAvatar{
    margin: 20px;
    width: 100px;
    height: 100px;
 }

 .feedback{
    width: 747px;
    height: 44px;
    background-color: #CEC0D9;
    border-radius: 10px;
    margin-left: 140px;
    margin-top: -95px
 }