.DesAtr{
        background-color: #4D3D6F;
        width: 916px;
        height: 1779px;
        border-radius: 10px;
        margin-top: 150px;

}

.DesAtr{
    display: flex;
    flex-direction: column;
}

.ticket{
    display: flex;
    text-align: center;
    align-items: center;
    font-family: cursive;
    font-family: cursive;
    color:#CEC0D9;
    font-size: 20px;
    text-decoration: none;
    background-color: #1956BE; 
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-left: 702px;
    margin-top: -150px;
}

.Ticet1{
    margin-top: 10px;
    width: 204px;
    height: auto;
    margin-left: 650px;
}
