.Login{
    background-color: #4D3D6F;
    width: 589px;
    height: 378px;
    border-radius: 10px;
    font-family: cursive;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top:  20%;
}

h1{
    color: #CEC0D9;
    text-align: center;
    font-size: 34px;
}

input{
    display: flex;
    justify-content: center;
    background-color: #CEC0D9;
    width: 507px;
    height: 67px;
    border: none;
    margin-top: 16px;
    border-radius: 10px;
    color: #1956BE80;
    font-size: 18px;
    font-family: cursive;
}

input::placeholder{
    color: #1956BE80;
    border-color: #4D3D6F;
}

.NoPass{
    margin-top: 0%;
    margin-right: 320px;
    color: #CEC0D9;
    text-decoration: none;
    font-size: 24px;
}

.Back{
    margin-top: 4%;
    margin-right: 400px;
    color: #CEC0D9;
    text-decoration: none;
    font-size: 18px;
}

.Login1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 18px;
    color: #1956BE;
    background-color: #7CAEF3;
    width: 242px;
    height: 47px;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 310px;
}