.Profile{
    background-color: #4D3D6F;
    width: 916px;
    height: 1300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.LoginButtons{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CEC0D9;
    font-family: cursive;
    font-size: 18px;
    background-color: #1956BE;
    border-radius: 50px;
    width: 254px;
    height: 34px;
    text-decoration: none;
    margin-top: 20px;
}
.LoginButtons:focus{
    font-size: 24px;
    width: 266px;
    height: 47px;
}

.Avatar{
    width: 198px;
    height: 198px;
    margin-right: 50px;
}
