.Registration{
    background-color: #4D3D6F;
    width: 589px;
    height: 50%;
    border-radius: 10px;
    font-family: cursive;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
    margin-top: 50px;
}
.Back1{
    margin-top: 950px;
    margin-right: 400px;
    display: flex;
    position: fixed;
    color: #CEC0D9;
    text-decoration: none;
    font-size: 18px;
}

.Reg{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #1956BE;
    background-color: #7CAEF3;
    width: 242px;
    height: 47px;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 50px;
    margin-bottom: 20px;
}


/*/Календарь/*/
.react-calendar { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 400px;
    max-width: 100%;
    background-color: #CEC0D9;
    color: #1956BE80;
    border-radius: 10px;
    font-family: cursive;
    line-height: 1.125em;
}
.react-calendar__month-view{
    border-radius: 10px, 10px, 10px,10px;
}

.react-calendar__viewContainer{
    border-radius: 10px, 10px, 10px,10px;
}

.react-calendar__navigation button {
    color: #1956BE80;
    min-width: 44px;
    background: none;
    font-size: 18px;
    margin-top: 8px;
    border-color: #1956BE80;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
    background-color:  #CEC0D9;
}

.react-calendar__navigation button[disabled] {
    background-color:  #CEC0D9;
}

abbr[title] {
    display: flex;
    justify-content: center;
    text-decoration: none;
}

abbr{
    text-decoration: none;
    color: #1956BE80;
    font-family: cursive;
    font-size: 18px;
}

.text-center{
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #CEC0D9;
    font-family: cursive;
}

.react-calendar__tile{
    background-color: #CEC0D9;
    border: none;
    font-size: 18px;
    border-radius: 10px;
}

 .react-calendar__decade-view__years__year{
    color: #1956BE80;
    font-family: cursive;
    font-size: 18px;
 }

 .react-calendar__century-view__decades__decade{
    color: #1956BE80;
    font-family: cursive;
    font-size: 18px;
 }

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
    background:  #CEC0D9;
    background-color:  #4D3D6F80;
    color: #1956BE80;
    border-radius: 10px;
    border: none;
}

.react-calendar__tile--now {
    background: #4D3D6F80;
    border-radius: 10px;
    font-weight: bold;
    color: #1956BE80; 
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
    background: #4D3D6F80;
    border-radius: 10px;
    font-weight: bold;
    color: #1956BE80;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
    background:   #CEC0D9;
}

.react-calendar__tile--active {
    background: #4D3D6F80;
    border-radius: 10px;
    font-weight: bold;
    color: #1956BE80;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    background: #4D3D6F80;
    color: #1956BE80;
}

.react-calendar--selectRange .react-calendar__tile--hover {
    background-color:  #CEC0D9;
}

.react-calendar__tile--range {
    background:  #CEC0D9;
    color: #1956BE80;
    border-radius: 10;
    border: none;
}

.react-calendar__tile--rangeStart {
    border-radius: 10px;
    background: #4D3D6F80;
    color: #1956BE80;
    border: none;
}

.react-calendar__tile--rangeEnd {
    border-radius: 10px;
    background: #4D3D6F80;
    color: #1956BE80;
    border: none;
}