.Registration{
    background-color: #4D3D6F;
    width: 589px;
    height: auto;
    border-radius: 10px;
    font-family: cursive;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
}
.Back1{
    margin-top: 800px;
    margin-right: 400px;
    display: flex;
    position: fixed;
    color: #CEC0D9;
    text-decoration: none;
    font-size: 18px;
}

.Reg{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #1956BE;
    background-color: #7CAEF3;
    width: 242px;
    height: 47px;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 50px;
}