.Head{
    background-color: #7CAEF3;
    width: 916px;
    height: 89px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    position: fixed;
    bottom: 0; 
}

.HeadButtons{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CEC0D9;
    font-family: cursive;
    font-size: 18px;
    background-color: #1956BE;
    border-radius: 50px;
    width: 124px;
    height: 50px;
    text-decoration: none;
    margin-left: 50px;
}
.HeadButtons:focus{
    font-size: 24px;
    width: 136px;
    height: 63px;
    box-shadow: 0 10px 50px #4D3D6F;
}

