.Menu{
    display: flex;
    justify-content: center;
    background-color: #4D3D6F;
    width: 916px;
    height: 1779px;
    border-radius: 10px;
}

.PoiscRamka{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D3D6F;
    width: 916px;
    height: 82px;
    margin-top: 0;
    margin-bottom: 10px;
    border-radius: 10px;
}

.PoiscStroka{
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: #CEC0D9;
    width: 833px;
    height: 44px;
    border-radius: 10px;

}

.search{
    width: 35px;
    height: 35px;

}
