.Object{
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D3D6F;
    width: 916px;
    height: auto;
    border-radius: 10px;
    margin-top: 50px;
}

.ArctTyr1{
    width: 916px;
    height: auto;
    margin-left: -0.5px;
    margin-top: 50px;
}

.ObjOpis{
    text-align: center;
    width: 833px;
    height: 284px;
    background-color: #CEC0D9;
    margin: 20px;
    margin-top: 50px;
    border-radius: 10px;
    color:#1956BE80; 
    font-size: 18px;
}

.Opis{
    text-align: center;
    border: none;
    color:#1956BE80; 
    font-size: 20px;
    margin: 5px;
}

.Atraction{
    color: #7CAEF3;
    font-family: cursive;
}

.Atrac{
    font-family: cursive;
    background-color: #4D3D6F;
    width: 916px;
    height: 500px;
    border-radius: 10px;
}

.Atr1{
    margin-top: 50px;
    width: 375px;
    height: 249px;
}

p{
    margin-left: 80px;
    color: #CEC0D980;
}