.Object{
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D3D6F;
    width: 916px;
    height: auto;
    border-radius: 10px;
    margin-top: 50px;
}

.ArctTyr1{
    width: 916px;
    height: auto;
    margin-left: -0.5px;
    margin-top: 50px;
}

.ObjOpis{
    font-family: cursive;
    text-align: center;
    width: 833px;
    height: 284px;
    background-color: #CEC0D9;
    margin: 20px;
    margin-top: 50px;
    border-radius: 10px;
    color:#1956BE80; 
    font-size: 18px;
}

.Opis{
    text-align: center;
    border: none;
    color:#1956BE80; 
    font-size: 20px;
    margin: 5px;
}

.blue{
    color: #7CAEF3;
    font-family: cursive;
}

.Atrac{
    font-family: cursive;
    background-color: #4D3D6F;
    width: 916px;
    height: 900px;
    border-radius: 10px;
}

.Atr1{
    margin-top: 50px;
    width: 375px;
    height: 249px;
}

p{
    margin-left: 80px;
    color: #CEC0D980;
}

.CAT{
    height: 5000px;
}

.Ticet{
    width: 204px;
    height: auto;
    margin-left: 120px;
    margin-top: -30px;
}

.buy_ticket{
    position: absolute;
    display: flex;
    text-align: center;
    align-items: center;
    font-family: cursive;
    color:#CEC0D9;
    font-size: 20px;
    background-color: #1956BE; 
    width: 100px;
    height: 100px;
    margin-top: -157px;
    margin-left: 172px;
    border-radius: 10px;
    text-decoration: none;
}